spring.datasource.url=jdbc:postgresql://localhost:5432/sportsbets
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.default_schema=sps
spring.datasource.driverClassName=org.postgresql.Driver